<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Sayan's Resume</title>

  <meta name="description" content="-- DESCRIPTION HERE --">
  <meta name="author" content="sayan">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">
  <style>
  </style>

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="css/highlight/styles/zenburn.css" id="highlight-theme">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <link rel="stylesheet" href="css/custom.css">

</head>

<body>

  <div class="reveal">
    <div class="slides">
      <section id="welcome" class="slide">
        <b>Welcome to the Online Résumé</b>
        <br/>
        <i>of</i>
        <h2>Sayan "Riju" Chakrabarti</h2>
        <img src="images/me.jpeg" width=200 style="border-radius:51px;" />
        <br/>
        <b style="font-style:italic;font-size:70%;">(a.k.a &nbsp;&nbsp;/me)</b>

        <div style="font-size:40%;font-weight:bold;padding-top:9em;text-align:right;">
          Use the Arrow Keys for Navigation
          <br>
          <span style="font-size:123%;">&xrarr;</span>
          <br>(The corresponding keyboard arrows work too!)
          <div style="font-size:100%;padding-top:3em;font-style:italic;text-align:center;">Min. Resolution of 12800x800</div>
        </div>
      </section>
      <section id="intro" class="slide" data-transition="zoom" data-background="#011917" data-background-transition="zoom" style="font-size:90%;">
        <h3 style="text-transform:lowercase;">$ whoami<span style="text-decoration:blink;">_</span></h3>
        <hr>
        <p class="alt-colors">I'm an Experienced Coder with varying levels of skills in Web Software Development on <span>LAMP stack (PHP/MySQL)</span>, <span>Codeigniter</span>, <span>Wordpress</span>, <span>Node JS</span>, <span>Meteor JS</span>, <span>JavaScript/CoffeeScript</span>, <span>Web Frontend Design</span>, <span>NOSQL (Mongo DB)</span>, <span>Bash Shell Scripting</span>, etc.</p>
        <p>I am versed wih Version Control Systems like <span class="green">Git</span> and <span class="orange">Bazaar</span>.</p>
        <p>In general, I try to keep abreast of the latest trends in relevant technolgies.</p>
        <p>I've been working almost exclusively on <span class="green">Linux systems</span> for the last decade or so.</p>
        <p>I'm idealistic about <span class="orange">Free &amp; Open-source Software</span>, contributing often to such projects as coder, documentor and advocate.
        </p>
      </section>
      <section>
        <h3>Current Projects</h3>

        <section id="projects-project1" class="slide" data-transition="concave">
          <table clas="noborder">

            <tr>
              <td>Project:</td>
              <td>Apartment Selling Software</td>
            </tr>
            <tr>
              <td>Client:</td>
              <td style="">Exin Realty Pvt Ltd</td>
            </tr>

            <tr>
              <td>Technology:</td>
              <td style="">Meteor JS, MongoDB, CoffeeScript, Twitter Bootstrap</td>
            </tr>
            <tr>
              <td>Role:</td>
              <td style="">Development of the Web based software and deployment thereof to Linux VPS.</td>
            </tr>
            <tr>
              <td>Project Details:</td>
              <td style="">
                A software to facilitate and overview the sales of apartments in a Real Estate Project.
                <br>Nouveau technology stack of Meteor JS (Node JS) and Mongo DB is being used.
              </td>
            </tr>
            <tr>
              <td>Duration:</td>
              <td style="">April 2015 - Present [Work in Progress]</td>
            </tr>
          </table>
          <hr>

          <div class="bigarrow">&#8681;</div>
        </section>
        <section id="projects-project2" class="slide" data-transition="concave">
          <table class="noborder">

            <tr>
              <td>Project:</td>
              <td>Bengali Webzine <a href="http://bookpocket.net" target="_blank" style="font-size:50%;">[LINK]</a>
              </td>
            </tr>
            <tr>
              <td>Client:</td>
              <td>Bookpocket Publishers LLP</a>
              </td>
            </tr>

            <tr>
              <td>Technology:</td>
              <td style="">Wordpress as a CMS,
                <br>Twitter Bootstrap CSS Framework
              </td>
            </tr>
            <tr>
              <td>Role:</td>
              <td style="">Web Design (using Twitter Bootstrap) and Development (using custom Themes inWordpress). Also, maintenance and upgrade of the software on hosted server.
              </td>
            </tr>
            <tr>
              <td>Project Details:</td>
              <td style="">
                A Bengali (Bangla) Webzine on Bangla Literature (Bangla Sahitya) celebrating the Culture of the Bengali diaspora from Assam, Bangladesh, Tripura and West Bengal
              </td>
            </tr>
            <tr>
              <td>Duration:</td>
              <td>June 2013 - Present</td>
            </tr>

          </table>
          <hr>

          <div class="bigarrow">&#8681;</div>
        </section>
        <section id="projects-project3" class="slide" data-transition="concave">
          <table class="noborder">

            <tr>
              <td>Project:</td>
              <td>Website Design w/ Email Hosting <a href="http://odishaem.com" target="_blank" style="font-size:50%;">[LINK]</a>
              </td>
            </tr>
            <tr>
              <td>Client:</td>
              <td>Odisha Electro Devices</td>
            </tr>

            <tr>
              <td>Technology:</td>
              <td style="">Core PHP, Twitter Bootstrap</td>
            </tr>
            <tr>
              <td>Role:</td>
              <td style="">Web Designing and Server Maintenance</td>
            </tr>
            <tr>
              <td>Project Details:</td>
              <td style="">
                Design and hosting (with email) of the company's corporate website.
              </td>
            </tr>
            <tr>
              <td>Duration:</td>
              <td>June 2013 - Present</td>
            </tr>

          </table>
          <hr>

          <div class="bigarrow">&#8681;</div>
        </section>
        <section id="projects-project4" class="slide" data-transition="concave">
          <table class="noborder">

            <tr>
              <td>Project:</td>
              <td>Real Estate (Land Plots) Management Software</td>
            </tr>
            <tr>
              <td>Client:</td>
              <td>Excella Realtors Pvt Ltd</td>
            </tr>

            <tr>
              <td>Technology:</td>
              <td>Codeigniter Framework, PHP, MySQL, Javascript, MooTools, Ajax</td>
            </tr>
            <tr>
              <td>Role:</td>
              <td>Single handedly developed, implemented and maintained the product for ~5 years till date
              </td>
            </tr>
            <tr>
              <td>Project Details:</td>
              <td>A complete software solution for handling sell of land as plots spread over multiple projects with complex requirements like plot management, tracking transactional payments, basic CRM, various customized report generation, MLM Networking Tree for agents, etc
              </td>
            </tr>
            <tr>
              <td>Duration:</td>
              <td>August 2011 - Present</td>
            </tr>

          </table>
          <hr>

          <div class="bigarrow">&#8679;</div>
        </section>
      </section>

      <section id="old_projects" class="slide" data-transition="concave" data-background="rgb(87, 31, 2)" data-background-transition="zoom">
        <h3>Old Projects</h3>
        <p data-autoslide="1000">These are a few of the projects I've worked on in a recent to distant past...</p>
        <ul>
          <li><a href="https://github.com/sayanriju/Tiny-Bash-Server">Tiny Bash Server: </a> A tiny http server written in Bash which supports CGI like scripting in Bash</li>
          <li><a href="https://code.google.com/p/muktalekhaa/">Muktalekhaa: </a> Bengali Phonetic Typing in Python</li>
          <li><a href="https://github.com/sayanriju/Debbundle">Debbundle/ Debshare: </a> Offline One Click Install method for software package installation in GNU/Linux</li>
          <li><a href="https://github.com/sayanriju/botokesto">Botokesto: </a> A very simple IRC bot for the Node.js platform. Proof of Concept.</li>
          <li><a href="http://distrowatch.com/weekly.php?issue=20070813#waiting">March Linux: </a> A home brewn "distrolet" of Arch Linux. Now defunct.</li>


        </ul>
        <p class="fragment">.... just listing these here for historic values!</p>
      </section>

      <section>
        <h2>Recent Employments</h2>
        <br>

        <section id="employments-bookpocket" class="slide" data-transition="convex">

          <table  class="noborder">
            <tr>
              <td>Employer:</td>
              <td>Bookpocket Publishers LLP</td>
            </tr>
            <tr>
              <td>Designation:</td>
              <td>CTO</td>
            </tr>
            <tr>
              <td>Duration:</td>
              <td>September 2014 - Present</td>
            </tr>
          </table>
          <hr>
          <b style="text-align:left;float:left;">Responsibilities:</b>
          <ul style="">
            <li>Overseeing Typing, Formatting and Production of eBooks in Bengali (ePub format)</li>
            <li>Maintaining eCommerce web application for selling the ebooks</li>
            <li>Managerial inputs in day-to-day running of business</li>
          </ul>
          <div class="bigarrow">&#8681;</div>
        </section>
        <section id="employments-sarangtec" class="slide" data-transition="convex">

          <table class="noborder">
            <tr>
              <td>Employer:</td>
              <td>Sarangtec Systems</td>
              <tr>
                <td>Designation:</td>
                <td>Developer &amp; Managing Partner</td>
              </tr>
              <tr>
                <td>Duration:</td>
                <td>September, 2012 - May, 2015</td>
              </tr>
          </table>
          <hr>
          <b style="text-align:left;float:left;">Responsibilities:</b>
          <ul style="">
            <li>Developing Web Applications using Codeigniter on the LAMP stack.</li>
            <li>Web Design &amp; Hosting Management</li>
            <li>Linux Consultancy</li>
            <li>Managerial inputs in day-to-day running of business</li>
          </ul>
          <div style="font-size:200%;">&#8679;</div>
        </section>
      </section>
      <section id="skillset" class="slide" data-transition="convex" data-background="#071a07" data-background-transition="zoom">
        <h2>SKILLSET</h2>
        <br>
        <table class="skillset">
          <tr class="th">
            <td>Skill Name</td>
            <td>Last Used</td>
            <td>Experience</td>
          </tr>
          <tr>
            <td>Linux</td>
            <td>2015</td>
            <td>10 Years</td>
          </tr>
          <tr>
            <td>PHP/MySQL (CodeIgniter)</td>
            <td>2015</td>
            <td>6 Years</td>
          </tr>
          <tr>
            <td>Wordpress Development</td>
            <td>2015</td>
            <td>2 Years</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>2013</td>
            <td>7 Years</td>
          </tr>
          <tr>
            <td>JavaScript &amp; Ajax</td>
            <td>2015</td>
            <td>6 Years</td>
          </tr>
          <tr>
            <td>CoffeeScript</td>
            <td>2015</td>
            <td>1 Year</td>
          </tr>
          <tr>
            <td>HTML/CSS</td>
            <td>2015</td>
            <td>7 Years</td>
          </tr>
          <tr>
            <td>Meteor JS</td>
            <td>2015</td>
            <td>06 Months</td>
          </tr>
          <tr>
            <td>Node JS</td>
            <td>2015</td>
            <td>1 Year</td>
          </tr>
          <tr>
            <td>Mongo DB</td>
            <td>2015</td>
            <td>1 Year</td>
          </tr>

        </table>
      </section>
      <section id="quali" class="slide" data-transition="zoom" data-transition-speed="slow">
        <h4>Personality Traits</h4>
        <ul>
          <li>Quintessential Problem Solver (albeit w/ Hacks)</li>
          <li>Geek-ishly Nerdy (or vice versa)</li>
          <li>Insatiable Dabbler in New Technolgies</li>
          <li>Obstinately Persistent, esp. in adverse conditions</li>
          <li>Straightforward Assessor of Situations</li>
          <li>Good with Words, esp. while Writing</li>
        </ul>
        <br>
        <br>
        <h4>Education</h4>
        <table>
          <tr>
            <td>Postgrad:</td>
            <td>A Level (Advanced PG Diploma in IT) from DOEACC, 2010</td>
          </tr>
          <tr>
            <td>Undergrad:</td>
            <td>B.Sc. (Maths Honors) from Calcutta University, 2005</td>
          </tr>
        </table>
      </section>
      <section id="contact" class="slide" data-background="#840014" data-background-transition="slide" data-transition="concave">
        <h2>I am /me</h2>
        <p style="font-style:italic;">And my Skills are available for Hire!</p>
        <br/>
        <table class="fullsize noborder">
          <tr>
            <td>Email:</td>
            <td>s26c[dot]sayan[at]gmail[dot]com</td>
          </tr>
          <tr>
            <td>Location:</td>
            <td>Kolkata, West Bengal, India;
              <br>The Internet ;=)</td>
          </tr>
          <tr>
            <td>Mobile:</td>
            <td>+91 9231684235</td>
          </tr>
        </table>
        <div class="social-bar">
          <a target="_blank" href="http://github.com/sayanriju"><span class="icon icon-github"></span>
    </a>
          <a target="_blank" href="http://www.quora.com/Sayan-Chakrabarti"><span class="icon icon-quora"></span></a>
          <a target="_blank" href="http://twitter.com/sayanriju"><span class="icon icon-twitter-bird"></span></a>
          <a target="_blank" href="https://in.linkedin.com/in/sayanriju"><span class="icon icon-linkedin-rect"></span></a>
        </div>
      </section>
    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>
    // Full list of configuration options available at:
     // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,

      width: 1024,
      height: 768,
      margin: 0.1,
      //      minScale: 1.0,
      //      maxScale: 1.0,

      transitionSpeed: 'slow',

      transition: Reveal.getQueryHash().transition || 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [
        //{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        //{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        //{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        {
          src: 'plugin/zoom-js/zoom.js',
          async: true
        },
        {
          src: 'plugin/notes/notes.js',
          async: true
        }
      ]
    });
  </script>

  <script src="js/dynamic-theme.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
